[loggers]
keys=root,client

[handlers]
keys=console,file

[formatters]
keys=simple,detailed

[logger_root]
level=DEBUG
handlers=console,file

[logger_client]
level=DEBUG
handlers=console,file
qualname=yamosg.client
propagate=0

[logger_bar]
level=DEBUG
handlers=console,file
qualname=yamosg.bar
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=detailed
args=('client.log',)

[formatter_simple]
format=[%(name)-8s]:%(levelname)-8s: %(message)s
datefmt=

[formatter_detailed]
format=%(asctime)s [%(name)-8s]:%(levelname)-8s: %(message)s
datefmt=
